.nav-footer{
    background: rgb(201, 196, 196);
    position: fixed;
    left: 0;
    right: 0;
    bottom:0;
    box-shadow: 0px 0px 0px 1px #e1e1e1;
    ul{
      height: 49px;
      padding-top: 6.5px;
      li{
        float: left;
        text-align: center;
        width:50%;
        i{
          display: block;
          font-size: 20px;
        }
        span{
          font-size: 16px;
          color:red;
        }
      }
    }
  }