
.home{
    .waitPic{
        margin-top:10px;
        width: 100%;
        height:200px;
        text-align: center;
        line-height: 200px;
        border:1px solid gray;
        box-shadow: 0 3px  2px;
    }
    img{
        max-height:200px;
        display: block;
        margin-top: 10px;
    }
    .inputfile{
        display: none;
    }
    .btns{
        display:flex;
        justify-content: space-around;
        margin-top:5px;
        flex-wrap: wrap;
        .detection{
            margin-top: 2px;
            width:120px;
        }
    }
  
    
}